{
  "extends": [
    "config:base"
  ],
  "cargo": {
    "enabled": false
  },
  "sbt": {
    "enabled": false
  },
  "schedule": [
    "after 10pm every weekday",
    "before 5am every weekday",
    "every weekend"
  ]
}
