{
  "name": "@jkomyno/smoke-test-js",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "prisma:db:push:postgres": "prisma db push --schema ./prisma/postgres/schema.prisma --force-reset",
    "prisma:db:execute:postgres": "prisma db execute --schema ./prisma/postgres/schema.prisma --file ./prisma/postgres/commands/type_test/insert.sql",
    
    "prisma:db:push:mysql": "prisma db push --schema ./prisma/mysql/schema.prisma --force-reset",
    "prisma:db:execute:mysql": "prisma db execute --schema ./prisma/mysql/schema.prisma --file ./prisma/mysql/commands/type_test/insert.sql",
    
    "prisma:neon": "cross-env-shell DATABASE_URL=\"${JS_NEON_DATABASE_URL}\" \"pnpm prisma:db:push:postgres && pnpm prisma:db:execute:postgres\"",
    "neon": "cross-env-shell DATABASE_URL=\"${JS_NEON_DATABASE_URL}\" \"tsx ./src/libquery/neon.ts\"",
    "neon:client": "cross-env-shell DATABASE_URL=\"${JS_NEON_DATABASE_URL}\" \"tsx ./src/client/neon.ts\"",
    
    "prisma:pg": "cross-env-shell DATABASE_URL=\"${JS_PG_DATABASE_URL}\" \"pnpm prisma:db:push:postgres && pnpm prisma:db:execute:postgres\"",
    "pg": "cross-env-shell DATABASE_URL=\"${JS_PG_DATABASE_URL}\" \"tsx ./src/libquery/pg.ts\"",
    "pg:client": "cross-env-shell DATABASE_URL=\"${JS_PG_DATABASE_URL}\" \"tsx ./src/client/pg.ts\"",
    
    "prisma:planetscale": "cross-env-shell DATABASE_URL=\"${JS_PLANETSCALE_DATABASE_URL}\" \"pnpm prisma:db:push:mysql && pnpm prisma:db:execute:mysql\"",
    "planetscale": "cross-env-shell DATABASE_URL=\"${JS_PLANETSCALE_DATABASE_URL}\" \"tsx ./src/libquery/planetscale.ts\"",
    
    "planetscale:client": "cross-env-shell DATABASE_URL=\"${JS_PLANETSCALE_DATABASE_URL}\" \"tsx ./src/client/planetscale.ts\""
  },
  "keywords": [],
  "author": "Alberto Schiabel <schiabel@prisma.io>",
  "license": "Apache-2.0",
  "sideEffects": true,
  "dependencies": {
    "@jkomyno/prisma-js-connector-utils": "workspace:*",
    "@jkomyno/prisma-neon-js-connector": "workspace:*",
    "@jkomyno/prisma-pg-js-connector": "workspace:*",
    "@jkomyno/prisma-planetscale-js-connector": "workspace:*",
    "@prisma/client": "5.3.0-integration-feat-js-connectors-in-client.13",
    "superjson": "^1.13.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "prisma": "5.3.0-integration-feat-js-connectors-in-client.13",
    "tsx": "^3.12.7"
  }
}
