{
  "private": true,
  "name": "js",
  "version": "0.0.2",
  "description": "",
  "engines": {
    "node": ">=16.13",
    "pnpm": ">=8.6.6 <9"
  },
  "license": "Apache-2.0",
  "scripts": {
    "build": "pnpm build:prisma && pnpm build:executor",
    "build:prisma": "pnpm -r --parallel dev",
    "build:executor": "pnpm -r --filter executor build",
    "lint": "pnpm -r run lint",
    "clean": "git clean -dXf -e !query-engine/driver-adapters"
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "@types/node": "20.16.10",
    "esbuild": "0.24.0",
    "tsup": "8.3.0",
    "tsx": "4.19.1",
    "typescript": "5.6.2"
  }
}
