{
  "name": "@prisma/schema-engine-wasm",
  "version": "0.0.0",
  "type": "module",
  "description": "WebAssembly bindings for the Prisma Schema Engine, which handles migrations and introspections",
  "repository": {
    "type": "git",
    "url": "https://github.com/prisma/prisma-engines",
    "directory": "schema-engine/schema-engine-wasm"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/prisma/prisma-engines",
  "author": {
    "name": "Alberto Schiabel <schiabel@prisma.io>"
  },
  "exports": {
    ".": {
      "import": "./schema_engine.js",
      "require": "./schema_engine.js",
      "types": "./schema_engine.d.ts"
    },
    "./manual": {
      "import": "./schema_engine_bg.js",
      "require": "./schema_engine_bg.js",
      "types": "./schema_engine_bg.d.ts"
    }
  },
  "types": "./schema_engine.d.ts"
}
