{
  "name": "@prisma/adapter-tidbcloud",
  "version": "0.0.0",
  "description": "Prisma's driver adapter for \"@tidbcloud/serverless\"",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup ./src/index.ts --format cjs,esm --dts",
    "lint": "tsc -p ./tsconfig.build.json"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [],
  "author": "Shi Yuhang <yuhang.shi@pingcap.com>",
  "license": "Apache-2.0",
  "sideEffects": false,
  "dependencies": {
    "@prisma/driver-adapter-utils": "workspace:*"
  },
  "devDependencies": {
    "@tidbcloud/serverless": "^0.0.6"
  },
  "peerDependencies": {
    "@tidbcloud/serverless": "^0.0.6"
  }
}
