{
  "engines": {
    "node": ">=16.13",
    "pnpm": ">=8.6.6 <9"
  },
  "name": "executor",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "scripts": {
    "build": "tsup ./src/testd.ts ./src/bench.ts --format esm --dts"
  },
  "tsup": {
    "external": [
      "../../../query-engine-wasm/pkg/postgresql/query_engine_bg.js",
      "../../../query-engine-wasm/pkg/mysql/query_engine_bg.js",
      "../../../query-engine-wasm/pkg/sqlite/query_engine_bg.js"
    ]
  },
  "keywords": [],
  "author": "",
  "sideEffects": false,
  "license": "Apache-2.0",
  "dependencies": {
    "query-engine-wasm-latest": "npm:@prisma/query-engine-wasm@latest",
    "query-engine-wasm-baseline": "npm:@prisma/query-engine-wasm@0.0.19",
    "@prisma/adapter-libsql": "workspace:*",
    "@prisma/adapter-neon": "workspace:*",
    "@prisma/adapter-pg": "workspace:*",
    "@prisma/adapter-planetscale": "workspace:*",
    "@prisma/driver-adapter-utils": "workspace:*",
    "@prisma/bundled-js-drivers": "workspace:*",
    "mitata": "^0.1.6",
    "undici": "6.0.1",
    "ws": "8.14.2"
  },
  "devDependencies": {
    "@types/node": "20.10.8",
    "tsup": "8.0.2",
    "typescript": "5.3.3"
  }
}
