{
  "type": "module",
  "main": "./example.js",
  "scripts": {
    "dev": "node --experimental-wasm-modules ./example.js"
  },
  "dependencies": {
    "@libsql/client": "0.4.3",
    "@prisma/adapter-libsql": "5.8.0-dev.24",
    "@prisma/client": "5.8.0-dev.24",
    "@prisma/driver-adapter-utils": "5.8.0-dev.24",
    "prisma": "5.8.0-dev.24"
  }
}
