{
  "private": true,
  "name": "js",
  "version": "0.0.2",
  "description": "",
  "engines": {
    "node": ">=18.18",
    "pnpm": "^9.14.2"
  },
  "license": "Apache-2.0",
  "scripts": {
    "build": "pnpm build:prisma && pnpm build:executor",
    "build:prisma": "pnpm -r --parallel dev",
    "build:executor": "pnpm -r --filter executor build",
    "lint": "pnpm -r run lint",
    "clean": "git clean -dXf -e !libs/driver-adapters"
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "@types/node": "20.17.16",
    "esbuild": "0.24.2",
    "tsup": "8.3.6",
    "tsx": "4.19.2",
    "typescript": "5.7.3"
  }
}
